body {
  font-family: 'GongGothicMedium', sans-serif;
  margin: 0% 20% 0% 20%;
  background-color: rgb(136, 94, 167);
}

/* Header */
header {
  position: fixed;
  top: 0;
  left: 20%;
  width: 60%;
  height: 13.5%;
  background-color: #512772;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.522);
}

#mainPageTitle {
  text-align: center;
  width: 100%;
  margin-left: 19%;
  color: #FFFFFF;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.522);
  font-weight: normal;
  font-size: 2.5rem;
}

.mainPageHeaderBtns {
  display: flex;
  flex-direction: column;
  text-align: right;
  width: 20%;
  margin: 1% 4% 1% 5%;
}

.mainPageHeaderBtns button {
  font-family: 'GongGothicMedium', sans-serif;
  margin-top: 5%;
  padding: 6% 0%;
  border-radius: 8px;
  background-color: #FFFFFF;
}

#loginBtn:hover,
#signUpBtn:hover {
  background-color: #B69AC8;
  color: #FFFFFF;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.522);
}

/* Main */
main {
  background-color: #FFFFFF;
  padding-top: 120px;
  padding-bottom: 100px;
  min-height: calc(100vh - 13.5% - 10%);
  box-sizing: border-box;
}

/* Tag Input */
.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  padding: 10px;
  width: 500px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #FFFFFF;
  justify-content: flex-start;
}

#tagInput {
  flex: 1;
  min-width: 150px;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 14px;
}

.tag {
  display: flex;
  align-items: center;
  background-color: #e0e0e0;
  color: #333;
  padding: 5px 10px;
  border-radius: 20px;
  margin: 5px;
  font-size: 14px;
}

.tag .remove-btn {
  margin-left: 8px;
  cursor: pointer;
  font-weight: bold;
  color: #666;
}


/* main -> 본문 카드뉴스 */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h3 {
  margin: 12px 0 8px;
  font-size: 1.2rem;
}

.card p {
  font-size: 0.95rem;
  color: #555;
}


/* Footer : 하단 배너 */
footer {
  position: fixed;
  bottom: 0;
  left: 20%;
  width: 60%;
  height: 10%;
  background-color: #B69AC8;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}